#surefire
#Tue Apr 25 19:12:01 CDT 2017
tc.0=writer.UserRepositoryTests
classPathUrl.0=C\:\\Users\\arianna.raduechel\\writer\\target\\test-classes
classPathUrl.1=C\:\\Users\\arianna.raduechel\\writer\\target\\classes
classPathUrl.2=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.2.RELEASE\\spring-boot-starter-data-mongodb-1.5.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\arianna.raduechel\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=C\:\\Users\\arianna.raduechel\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.8=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.9=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.10=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.11=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.12=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.13=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.1.RELEASE\\spring-data-mongodb-1.10.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.15=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.16=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.17=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.18=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.19=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.1.RELEASE\\spring-data-commons-1.13.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.4.2\\mongo-java-driver-3.4.2.jar
classPathUrl.21=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.22=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.23=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.2.RELEASE\\spring-boot-starter-test-1.5.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.2.RELEASE\\spring-boot-test-1.5.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\arianna.raduechel\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.27=C\:\\Users\\arianna.raduechel\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.28=C\:\\Users\\arianna.raduechel\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.29=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.30=C\:\\Users\\arianna.raduechel\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.31=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.32=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.33=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.34=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.35=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.36=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.37=C\:\\Users\\arianna.raduechel\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.38=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.39=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.1.RELEASE\\spring-data-jpa-1.11.1.RELEASE.jar
classPathUrl.40=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.7.RELEASE\\spring-orm-4.3.7.RELEASE.jar
classPathUrl.41=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.42=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.43=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.44=C\:\\Users\\arianna.raduechel\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.45=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.2.RELEASE\\spring-boot-starter-web-1.5.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.48=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.49=C\:\\Users\\arianna.raduechel\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.50=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.51=C\:\\Users\\arianna.raduechel\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.52=C\:\\Users\\arianna.raduechel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.53=C\:\\Users\\arianna.raduechel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.54=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.55=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.56=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.2.RELEASE\\spring-boot-starter-actuator-1.5.2.RELEASE.jar
classPathUrl.57=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.5.2.RELEASE\\spring-boot-actuator-1.5.2.RELEASE.jar
classPathUrl.58=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.2.RELEASE\\spring-boot-devtools-1.5.2.RELEASE.jar
classPathUrl.59=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.60=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.61=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.5.2.RELEASE\\spring-boot-starter-security-1.5.2.RELEASE.jar
classPathUrl.62=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.2.RELEASE\\spring-security-config-4.2.2.RELEASE.jar
classPathUrl.63=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.2.RELEASE\\spring-security-web-4.2.2.RELEASE.jar
classPathUrl.64=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-rest\\1.5.2.RELEASE\\spring-boot-starter-data-rest-1.5.2.RELEASE.jar
classPathUrl.65=C\:\\Users\\arianna.raduechel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.66=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\data\\spring-data-rest-webmvc\\2.6.1.RELEASE\\spring-data-rest-webmvc-2.6.1.RELEASE.jar
classPathUrl.67=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\data\\spring-data-rest-core\\2.6.1.RELEASE\\spring-data-rest-core-2.6.1.RELEASE.jar
classPathUrl.68=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\hateoas\\spring-hateoas\\0.23.0.RELEASE\\spring-hateoas-0.23.0.RELEASE.jar
classPathUrl.69=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\atteo\\evo-inflector\\1.2.1\\evo-inflector-1.2.1.jar
classPathUrl.71=C\:\\Users\\arianna.raduechel\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.72=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.5.11\\tomcat-embed-jasper-8.5.11.jar
classPathUrl.73=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.74=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.75=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.5.1\\ecj-4.5.1.jar
classPathUrl.76=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.3.RELEASE\\spring-security-taglibs-4.0.3.RELEASE.jar
classPathUrl.77=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.2.2.RELEASE\\spring-security-acl-4.2.2.RELEASE.jar
classPathUrl.78=C\:\\Users\\arianna.raduechel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.79=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.2.RELEASE\\spring-security-core-4.2.2.RELEASE.jar
classPathUrl.80=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\security\\spring-security-ldap\\4.0.3.RELEASE\\spring-security-ldap-4.0.3.RELEASE.jar
classPathUrl.81=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\springframework\\ldap\\spring-ldap-core\\2.3.1.RELEASE\\spring-ldap-core-2.3.1.RELEASE.jar
classPathUrl.82=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\webjars\\bootstrap\\3.3.4\\bootstrap-3.3.4.jar
classPathUrl.83=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\webjars\\jquery\\2.1.4\\jquery-2.1.4.jar
classPathUrl.84=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
surefireClassPathUrl.0=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\arianna.raduechel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\arianna.raduechel\\writer\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\arianna.raduechel\\writer\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\arianna.raduechel\\writer\\.surefire-016002BC0ABC7C3C292BDB8593FF92CBC2B3F651
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\arianna.raduechel\\writer\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
