# writer

./: pom.xml
src/main/java/writer/: Application.java
src/main/java/writer/bootstrap/: SeedData.java
src/main/java/writer/configuration/: CustomUserDetailsSecurityConfiguration.java  MongoConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java
src/main/java/writer/configuration/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/writer/controllers/: IndexController.java
src/main/java/writer/domain/: Inspiration.java  Note.java  User.java
src/main/java/writer/repositories/: InspirationRepository.java  NoteRepository.java  UserRepository.java
src/main/java/writer/rest/: NoteRest.java  UserRest.java
src/main/java/writer/services/: InspirationService.java  NoteService.java  UserService.java
src/main/java/writer/services/impl/: CustomUserDetailsService.java  InspirationServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/includes/: head.jsp  nav-sidebar.jsp
src/main/webapp/static/css/: hamburgers.css  writer.css
src/main/webapp/static/js/: common.js
src/test/groovy/writer/: CustomUserDetailsServiceTests.groovy
src/test/java/writer/: UserRepositoryTests.java
