########################################################################################
#   NONE        = no authentication
#   IN_MEMORY   = in memory based auth, user/pass defined in SecurityConfiguration.java
#   LDAP        = active directory integration, must provide domain and url values
#   DATABASE    = database authentication, user/pass defined in spring.datasource
########################################################################################
#spring.security.authentication.method=NONE
#spring.security.ldap.domain=aston.prod.com
#spring.security.ldap.url=ldap://10.162.249.30:389

spring.profiles.active[0]=customuserdetails

#MONGO DATASOURCE SETUP
spring.data.mongodb.host=ARADUECHEL-LT
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=writer
#spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://ARADUECHEL-LT/writer
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=